{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "lerna run start",
    "bootstrap": "lerna bootstrap"
  },
  "dependencies": {
    "@material-ui/icons": "^4.11.2"
  }
}
